{
  "name": "@codewitchbella/ts-utils",
  "version": "0.1.8",
  "description": "Usefull typescript helpers",
  "main": "dist/index.js",
  "umd:main": "dist/inex.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codewitchbella/isa-scripts.git"
  },
  "author": "Isabella Skořepová <isabella@skorepova.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codewitchbella/isa-scripts/issues"
  },
  "homepage": "https://gitlab.com/codewitchbella/isa-scripts#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@codewitchbella/scripts-backend": "^0.2.0",
    "@codewitchbella/microbundle": "^0.9.2"
  },
  "scripts": {
    "prepare": "microbundle --target node"
  }
}
